<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/home_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_board"
        android:fontFamily="@font/prisma"
        android:textSize="44dp"
        android:gravity="center"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:padding="12dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:gravity="center">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:layout_marginRight="24dp"
                    android:background="@color/pink"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nextTurn"
                    android:layout_marginLeft="24dp"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:onClick="nextTurn" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>





</LinearLayout>